apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.restaurantfinder.lazylad91.restaurantfinder"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:24.0.0'
    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.android.gms:play-services-ads:11.2.0'
    implementation 'com.google.android.gms:play-services-places:11.2.0'
    implementation 'com.google.android.gms:play-services-vision:11.2.0'
    implementation 'com.google.android.gms:play-services-nearby:11.2.0'
    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.telly:mrvector:0.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
